#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.resources.static-locations=classpath:/static/css/
spring.thymeleaf.resources.cache.period=0

#Custom error page URL
server.error.path=/error

# Enable live reloading
devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.resources.chain.cache=false

#Logging
#logging.level.org.springframework.boot.autoconfigure=DEBUG

#H2 embedded database
spring.datasource.platform=h2
##Database name
##To disable reserved words, need to add: ;NON_KEYWORDS=USER
spring.datasource.url=jdbc:h2:mem:projectDB
spring.datasource.username=sj
spring.datasource.password=
##To always initialize a database using scripts
spring.sql.init.mode=always
##This will ensure, that after Hibernate schema creation is performed then additionally schema.sql is read
##for any additional schema changes and data.sql is executed to populate the database.
#spring.jpa.defer-datasource-initialization=true
##Starting from SpringBoot v2.5.0 to change location of sql need to use these:
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql
spring.h2.console.path=/h2-console
##Ensuring that script-based initialization is performed using schema.sql and data.sql directly
##Used to specify how Hibernate should handle the schema generation or update
spring.jpa.hibernate.ddl-auto=none
##Used to enable or disable automatic schema generation based on the entity mappings
spring.jpa.generate-ddl=false

#Naming strategies
##To map a table with camel case name, for example Table.name="`AppUser`" will be used as AppUser
##Will be used logical names, that are defined in code
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##Will be used logical names, that are generated automatically
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
##Sequence naming strategy
#hibernate.id.db_structure_naming_strategy=legacy
